<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="BGSocialNetworking" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-C9-Qch" customClass="TopLogoView" customModule="BGSocialNetworking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-6W-uu6">
                                        <rect key="frame" x="132" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yl1-6W-uu6" firstAttribute="centerY" secondItem="rv1-C9-Qch" secondAttribute="centerY" id="Dui-DH-SRQ"/>
                                    <constraint firstAttribute="height" constant="150" id="KMZ-4c-i5j"/>
                                    <constraint firstItem="Yl1-6W-uu6" firstAttribute="centerX" secondItem="rv1-C9-Qch" secondAttribute="centerX" id="Vhr-YA-oMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-Kk-TQd">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-c2-byJ">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IVb-c2-byJ" firstAttribute="top" secondItem="f1P-Kk-TQd" secondAttribute="top" constant="8" id="8dv-tx-JVd"/>
                                    <constraint firstAttribute="bottom" secondItem="IVb-c2-byJ" secondAttribute="bottom" constant="8" id="Bgc-68-lND"/>
                                    <constraint firstItem="IVb-c2-byJ" firstAttribute="leading" secondItem="f1P-Kk-TQd" secondAttribute="leading" constant="8" id="Fdf-V8-i34"/>
                                    <constraint firstAttribute="height" constant="75" id="alN-FR-XdE"/>
                                    <constraint firstAttribute="trailing" secondItem="IVb-c2-byJ" secondAttribute="trailing" constant="8" id="lJX-Kj-ljp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-XD-bfa">
                                <rect key="frame" x="20" y="170" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sax-q7-UJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-sC-LQb" customClass="SocialSignInButton" customModule="BGSocialNetworking" customModuleProvider="target">
                                <rect key="frame" x="132" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MvZ-Kp-fQZ"/>
                                    <constraint firstAttribute="width" constant="150" id="hcB-H8-UTh"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-sW-udV">
                                <rect key="frame" x="50" y="420" width="314" height="109"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-N6-SCy" customClass="EmailAndPasswordTextFields" customModule="BGSocialNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-YF-FEb" customClass="EmailAndPasswordTextFields" customModule="BGSocialNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="314" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-PE-Z9Y" customClass="SignInButton" customModule="BGSocialNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="314" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f1P-Kk-TQd" secondAttribute="trailing" id="4bm-yY-ASg"/>
                            <constraint firstItem="9bb-sW-udV" firstAttribute="top" secondItem="Wd6-sC-LQb" secondAttribute="bottom" constant="40" id="ESx-5P-yWg"/>
                            <constraint firstAttribute="trailing" secondItem="rv1-C9-Qch" secondAttribute="trailing" id="JwK-nq-rt7"/>
                            <constraint firstItem="9bb-sW-udV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="K8s-Te-ZZp"/>
                            <constraint firstItem="rv1-C9-Qch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LGN-MD-bhc"/>
                            <constraint firstItem="rv1-C9-Qch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKd-6q-up0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1P-Kk-TQd" secondAttribute="bottom" id="LkP-rf-J6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bb-sW-udV" secondAttribute="trailing" constant="30" id="NXJ-lU-qoP"/>
                            <constraint firstItem="9bb-sW-udV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDu-ay-dzH"/>
                            <constraint firstItem="FOj-XD-bfa" firstAttribute="top" secondItem="rv1-C9-Qch" secondAttribute="bottom" constant="20" id="cD6-VJ-1fw"/>
                            <constraint firstItem="f1P-Kk-TQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jXt-9N-dM9"/>
                            <constraint firstItem="Wd6-sC-LQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPj-yB-a5I"/>
                            <constraint firstItem="FOj-XD-bfa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t32-aG-yws"/>
                            <constraint firstItem="FOj-XD-bfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vTg-hN-bGs"/>
                            <constraint firstItem="Wd6-sC-LQb" firstAttribute="top" secondItem="FOj-XD-bfa" secondAttribute="bottom" constant="40" id="w91-Ft-0Oj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
