<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="97m-2F-kCd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="axr-4N-utw">
                                <rect key="frame" x="0.0" y="372" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-Ty-Qye">
                                <rect key="frame" x="51" y="28" width="219" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-SH-cfI">
                                <rect key="frame" x="71" y="87" width="190" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcA-SH-cfI" secondAttribute="height" multiplier="95:113" id="0nZ-QL-7js"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6j-Ty-Qye" secondAttribute="trailing" constant="20" id="JKQ-QM-Iib"/>
                            <constraint firstItem="Q6j-Ty-Qye" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L3d-5i-d7T"/>
                            <constraint firstItem="Q6j-Ty-Qye" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="5" id="bNf-QL-TNy"/>
                            <constraint firstItem="gcA-SH-cfI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d2Y-UM-V0S"/>
                            <constraint firstItem="Q6j-Ty-Qye" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="gWC-bU-Rma"/>
                            <constraint firstItem="gcA-SH-cfI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tak-DC-EM7"/>
                            <constraint firstItem="Q6j-Ty-Qye" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xZo-I5-PWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
