<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-j0-fMH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-oO-NRD">
                                <rect key="frame" x="0.0" y="511" width="414" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-Rz-U7O">
                                <rect key="frame" x="20" y="28" width="374" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-5C-2Yg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-ta-3aK">
                                        <rect key="frame" x="0.0" y="111" width="374" height="402"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAK-j0-fMH" secondAttribute="trailing" id="1pY-yg-tNH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yyw-oO-NRD" secondAttribute="bottom" id="BAI-p2-CTu"/>
                            <constraint firstAttribute="trailing" secondItem="uAK-j0-fMH" secondAttribute="trailing" id="J0P-bS-zgp"/>
                            <constraint firstItem="uAK-j0-fMH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MUI-QW-LB5"/>
                            <constraint firstItem="yyw-oO-NRD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PdX-hk-KiO"/>
                            <constraint firstAttribute="trailing" secondItem="yyw-oO-NRD" secondAttribute="trailing" id="Psi-0p-3nl"/>
                            <constraint firstItem="Mtw-Rz-U7O" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="RYB-Wb-7y2"/>
                            <constraint firstItem="uAK-j0-fMH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RbD-JI-tyg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uAK-j0-fMH" secondAttribute="bottom" id="dtY-S0-Q4L"/>
                            <constraint firstItem="uAK-j0-fMH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gTx-3Y-G9m"/>
                            <constraint firstItem="uAK-j0-fMH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oPJ-gh-B6A"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uAK-j0-fMH" secondAttribute="bottom" id="pjP-cX-c5p"/>
                            <constraint firstItem="Mtw-Rz-U7O" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="rUv-BG-kDi"/>
                            <constraint firstAttribute="trailing" secondItem="Mtw-Rz-U7O" secondAttribute="trailing" constant="20" id="zZu-js-fJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
