<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassesExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-NS-bxc">
                                <rect key="frame" x="25" y="0.0" width="642" height="129"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="CLn-XZ-e1v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="PbC-Yk-Cwr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="Xl1-Ns-Df5"/>
                                    <constraint firstAttribute="width" constant="289" id="avQ-10-mtj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PbC-Yk-Cwr"/>
                                        <exclude reference="Xl1-Ns-Df5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PbC-Yk-Cwr"/>
                                        <include reference="Xl1-Ns-Df5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-eP-XgO">
                                <rect key="frame" x="528" y="894" width="130" height="116"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-Ba-mDO">
                                <rect key="frame" x="20" y="894" width="130" height="116"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvk-NS-bxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3Cx-kH-EFD"/>
                            <constraint firstItem="q6r-eP-XgO" firstAttribute="leading" secondItem="dXw-Ba-mDO" secondAttribute="trailing" constant="44" id="BUx-Kp-IsW"/>
                            <constraint firstItem="hvk-NS-bxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DFi-b6-DC6"/>
                            <constraint firstItem="dXw-Ba-mDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DIU-eo-Isy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvk-NS-bxc" secondAttribute="trailing" constant="5" id="HPE-5y-Mei"/>
                            <constraint firstAttribute="trailing" secondItem="q6r-eP-XgO" secondAttribute="trailing" constant="10" id="JAw-JK-4yg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXw-Ba-mDO" secondAttribute="bottom" id="Qwz-hB-egJ"/>
                            <constraint firstItem="hvk-NS-bxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIS-WB-58n"/>
                            <constraint firstItem="hvk-NS-bxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ouy-tZ-qSY"/>
                            <constraint firstItem="q6r-eP-XgO" firstAttribute="leading" secondItem="dXw-Ba-mDO" secondAttribute="trailing" constant="44" id="q7Z-dF-nXE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6r-eP-XgO" secondAttribute="bottom" id="vDU-M4-cgw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Cx-kH-EFD"/>
                                <exclude reference="HPE-5y-Mei"/>
                                <exclude reference="ouy-tZ-qSY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Cx-kH-EFD"/>
                                <include reference="HPE-5y-Mei"/>
                                <include reference="ouy-tZ-qSY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.38938053097347" y="121.28906249999999"/>
        </scene>
    </scenes>
</document>
